RPC_URL_MAINNET = https://eth-mainnet.alchemyapi.io/v2/<YOUR_API_KEY>
RPC_URL_GOERLI = https://goerli.infura.io/v3/<YOUR_API_KEY>
RPC_URL_SEPOLIA = https://sepolia.infura.io/v3/<YOUR_API_KEY>
RPC_URL_GNOSIS = https://gnosis.infura.io/v3/<YOUR_API_KEY>
RPC_URL_CHIADO = https://chiado.infura.io/v3/<YOUR_API_KEY>
RPC_URL_ARBITRUM_RINKEBY = https://arbitrum-rinkeby.infura.io/v3/<YOUR_API_KEY>
RPC_URL_ARBITRUM_MAINNET = https://arbitrum-mainnet.infura.io/v3/<YOUR_API_KEY>
RPC_URL_MUMBAI = https://polygon-mumbai.infura.io/v3/<YOUR_API_KEY>
RPC_URL_POLYGON = https://polygon-mainnet.infura.io/v3/<YOUR_API_KEY>
RPC_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<YOUR_API_KEY>
RPC_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<YOUR_API_KEY>
RPC_URL_XDC = https://erpc.xinfin.network
RPC_URL_APOTHEM = https://erpc.apothem.network
LOCALHOST = http://localhost:8545
MNEMONIC = "bull bull bull bull bull bull bull bull bull bull bull bull"
PRIVATE_KEY = "2efc...d4ee"
SALT = WAGMI

TREASURY = 0xabcd...
FALLBACK_DATA_PROVIDER = 0xabcd...
INITIAL_OWNER = 0xabcd...

DIVA_TOKEN_NAME = ""
DIVA_TOKEN_SYMBOL = ""
DIVA_TOKEN_SUPPLY = ""
DIVA_TOKEN_RECIPIENT = 0xabcd...

MAIN_CHAIN_ID = 1
OWNERSHIP_CONTRACT_MAIN_CHAIN = ...

ETHERSCAN_API_KEY = 
POLYGON_API_KEY = 
GNOSISSCAN_API_KEY =